{
  "name": "gtd-coach",
  "description": "Роль коуча по личной эффективности: конституция агента, правила работы с памятью, навыки и хуки. Один дом для того, как коуч работает, — его читают обе стороны: телеграм-бот на сервере и сессия в мастерской. Личное про подопечного сюда не входит: оно живёт в приватном мозге.",
  "version": "0.1.0",
  "author": {
    "name": "Vasiliy"
  },
  "license": "MIT",
  "keywords": [
    "coach",
    "gtd",
    "productivity",
    "memory",
    "telegram"
  ]
}
